<!DOCTYPE html>
<html>
<head>

<style>
@font-face {
   font-family: tauAchu;
   src: url('fonts/TAU-Achu.woff')';
}

@font-face {
   font-family: tauBarathi;
   src: url('fonts/TAU-Barathi.woff')';
}
   
@font-face {
   font-family: tauKabilar;
   src: url('fonts/TAU-Kabilar.woff')';
}

@font-face {
   font-family: tauKambar;
   src: url('fonts/TAU-Kambar.woff')';
}

#id1 {
   font-family: tauAchu;
}
#id2 {
   font-family: tauBarathi;
}
#id3 {
   font-family: tauKabilar;
}
#id4 {
   font-family: tauKambar;
}

</style>

</head>

<body>

<div>தமிழ் அச்சுகள்</div>
<div id="id1">தமிழ் — அச்சு</div>
<div id="id2">தமிழ் — பாரதி</div>
<div id="id3">தமிழ் — கபிலர்</div>
<div id="id4">தமிழ் — கம்பர்</div>

</body>
</html>

